<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GiaiPhuongTrinhBac2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZJd-JN-wVL"/>
                        <viewControllerLayoutGuide type="bottom" id="DxC-mb-he8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="GIAI PHUONG TRINH BAC 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Zg-Cl-C0A">
                                <rect key="frame" x="50" y="51" width="272" height="26.5"/>
                                <color key="backgroundColor" red="0.63774030380297786" green="0.95969556595644212" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fW6-u8-h2E">
                                <rect key="frame" x="99" y="131" width="175" height="30"/>
                                <color key="backgroundColor" red="0.85168661720000005" green="1" blue="0.28995294500000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="1" green="0.19566159836289065" blue="0.18947486929847646" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Nhap a:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tFx-ty-4AR">
                                <rect key="frame" x="48" y="99" width="275" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Nhap b:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FMB-wK-go0">
                                <rect key="frame" x="50" y="181" width="275" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TNF-2p-Ouz">
                                <rect key="frame" x="99" y="227" width="175" height="30"/>
                                <color key="backgroundColor" red="0.85168661720000005" green="1" blue="0.28995294500000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="1" green="0.10391577662863538" blue="0.12065722738212836" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Nhap c:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ZL-dB-cV8">
                                <rect key="frame" x="50" y="279" width="275" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YHZ-pL-uJI">
                                <rect key="frame" x="52" y="375" width="275" height="36"/>
                                <color key="backgroundColor" red="0.85168661718626626" green="1" blue="0.28995294495781487" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="GIAI PHUONG TRINH">
                                    <color key="titleColor" red="1" green="0.060035987329595142" blue="0.030371321706191279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btngiaipt:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ymd-JX-9UD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="KET QUA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EPY-II-H7B">
                                <rect key="frame" x="56" y="430" width="275" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.020867066062176143" green="0.019723054431994545" blue="0.019833354318328656" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Nghiem 1:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CJf-EF-nxG">
                                <rect key="frame" x="16" y="486" width="355" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e50-sj-73W">
                                <rect key="frame" x="98" y="318" width="175" height="30"/>
                                <color key="backgroundColor" red="0.85168661720000005" green="1" blue="0.28995294500000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="1" green="0.19566159836289065" blue="0.18947486929847646" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Nghiem 2:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggc-Ji-Onq">
                                <rect key="frame" x="16" y="523" width="355" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ggc-Ji-Onq" firstAttribute="top" secondItem="CJf-EF-nxG" secondAttribute="bottom" constant="20" id="1vV-xL-9NW"/>
                            <constraint firstItem="FMB-wK-go0" firstAttribute="top" secondItem="fW6-u8-h2E" secondAttribute="bottom" constant="50" id="3FR-Gi-ZSm"/>
                            <constraint firstAttribute="trailing" secondItem="tFx-ty-4AR" secondAttribute="trailing" constant="50" id="3Iq-b0-f7L"/>
                            <constraint firstItem="fW6-u8-h2E" firstAttribute="top" secondItem="tFx-ty-4AR" secondAttribute="bottom" constant="48" id="3fg-HR-CWJ"/>
                            <constraint firstItem="TNF-2p-Ouz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4bb-at-U3b"/>
                            <constraint firstItem="2ZL-dB-cV8" firstAttribute="top" secondItem="TNF-2p-Ouz" secondAttribute="bottom" constant="22" id="4fD-Xf-Kog"/>
                            <constraint firstItem="FMB-wK-go0" firstAttribute="top" secondItem="fW6-u8-h2E" secondAttribute="bottom" constant="22" id="51u-c6-xZz"/>
                            <constraint firstItem="EPY-II-H7B" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5Af-WP-DbP"/>
                            <constraint firstItem="TNF-2p-Ouz" firstAttribute="top" secondItem="FMB-wK-go0" secondAttribute="bottom" constant="52" id="5YV-8z-9ha"/>
                            <constraint firstItem="CJf-EF-nxG" firstAttribute="top" secondItem="EPY-II-H7B" secondAttribute="bottom" constant="10" id="62t-Uh-N5I"/>
                            <constraint firstItem="FMB-wK-go0" firstAttribute="top" secondItem="fW6-u8-h2E" secondAttribute="bottom" constant="53" id="6iF-b7-bxZ"/>
                            <constraint firstItem="tFx-ty-4AR" firstAttribute="top" secondItem="4Zg-Cl-C0A" secondAttribute="bottom" constant="45" id="8fy-N8-GDk"/>
                            <constraint firstItem="TNF-2p-Ouz" firstAttribute="top" secondItem="FMB-wK-go0" secondAttribute="bottom" constant="15" id="A8k-Dq-nVd"/>
                            <constraint firstItem="FMB-wK-go0" firstAttribute="top" secondItem="fW6-u8-h2E" secondAttribute="bottom" constant="50" id="BKe-B9-Bs6"/>
                            <constraint firstAttribute="trailing" secondItem="2ZL-dB-cV8" secondAttribute="trailing" constant="50" id="EPl-cv-lMN"/>
                            <constraint firstItem="fW6-u8-h2E" firstAttribute="top" secondItem="tFx-ty-4AR" secondAttribute="bottom" constant="5" id="GJ8-FX-emB"/>
                            <constraint firstItem="2ZL-dB-cV8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="50" id="H21-VW-cH0"/>
                            <constraint firstItem="fW6-u8-h2E" firstAttribute="top" secondItem="tFx-ty-4AR" secondAttribute="bottom" constant="47" id="HWw-z5-fPL"/>
                            <constraint firstItem="4Zg-Cl-C0A" firstAttribute="top" secondItem="ZJd-JN-wVL" secondAttribute="bottom" constant="35" id="I53-mf-IZ1"/>
                            <constraint firstItem="YHZ-pL-uJI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IWy-gP-DLf"/>
                            <constraint firstItem="FMB-wK-go0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="50" id="Itk-Nq-k8v"/>
                            <constraint firstItem="FMB-wK-go0" firstAttribute="top" secondItem="fW6-u8-h2E" secondAttribute="bottom" constant="50" id="JLZ-cl-7ss"/>
                            <constraint firstItem="YHZ-pL-uJI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="50" id="JsH-n5-Lly"/>
                            <constraint firstItem="tFx-ty-4AR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="50" id="LVl-YG-4sT"/>
                            <constraint firstItem="YHZ-pL-uJI" firstAttribute="top" secondItem="e50-sj-73W" secondAttribute="bottom" constant="50" id="OBw-t2-kLr"/>
                            <constraint firstAttribute="trailing" secondItem="fW6-u8-h2E" secondAttribute="trailing" constant="100" id="PRv-mB-fW3"/>
                            <constraint firstItem="fW6-u8-h2E" firstAttribute="top" secondItem="tFx-ty-4AR" secondAttribute="bottom" constant="50" id="Pvf-AG-jLC"/>
                            <constraint firstItem="fW6-u8-h2E" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Qx0-bL-QMF"/>
                            <constraint firstItem="fW6-u8-h2E" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="100" id="Rcf-uN-E2A"/>
                            <constraint firstItem="FMB-wK-go0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SBi-FV-h0r"/>
                            <constraint firstItem="EPY-II-H7B" firstAttribute="top" secondItem="YHZ-pL-uJI" secondAttribute="bottom" constant="29" id="SFr-il-UV8"/>
                            <constraint firstAttribute="trailing" secondItem="YHZ-pL-uJI" secondAttribute="trailing" constant="50" id="SgX-k3-GXs"/>
                            <constraint firstItem="TNF-2p-Ouz" firstAttribute="top" secondItem="FMB-wK-go0" secondAttribute="bottom" constant="55" id="YQE-9V-Vfq"/>
                            <constraint firstItem="e50-sj-73W" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Zhc-UI-wFi"/>
                            <constraint firstItem="ggc-Ji-Onq" firstAttribute="top" secondItem="CJf-EF-nxG" secondAttribute="bottom" constant="10" id="a9u-tn-YHb"/>
                            <constraint firstAttribute="trailing" secondItem="FMB-wK-go0" secondAttribute="trailing" constant="50" id="b31-Bs-u7B"/>
                            <constraint firstItem="ggc-Ji-Onq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="eUQ-C7-xTX"/>
                            <constraint firstItem="CJf-EF-nxG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="ef8-Q6-knb"/>
                            <constraint firstItem="e50-sj-73W" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="100" id="epY-GK-2N9"/>
                            <constraint firstAttribute="trailing" secondItem="TNF-2p-Ouz" secondAttribute="trailing" constant="100" id="foN-DS-B4V"/>
                            <constraint firstAttribute="trailing" secondItem="EPY-II-H7B" secondAttribute="trailing" constant="100" id="hhh-gw-OfF"/>
                            <constraint firstAttribute="trailing" secondItem="e50-sj-73W" secondAttribute="trailing" constant="100" id="iwm-tz-7FY"/>
                            <constraint firstItem="EPY-II-H7B" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="100" id="kSJ-Bm-jmt"/>
                            <constraint firstAttribute="trailing" secondItem="CJf-EF-nxG" secondAttribute="trailing" constant="10" id="mv0-23-6ri"/>
                            <constraint firstItem="tFx-ty-4AR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nJx-Jo-aja"/>
                            <constraint firstItem="EPY-II-H7B" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="50" id="o3y-dc-1tL"/>
                            <constraint firstItem="2ZL-dB-cV8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qtF-Xd-9lN"/>
                            <constraint firstItem="e50-sj-73W" firstAttribute="top" secondItem="2ZL-dB-cV8" secondAttribute="bottom" constant="15" id="s0D-pP-ExC"/>
                            <constraint firstAttribute="trailing" secondItem="EPY-II-H7B" secondAttribute="trailing" constant="50" id="u7K-dR-MeD"/>
                            <constraint firstItem="4Zg-Cl-C0A" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uJ6-jH-IjZ"/>
                            <constraint firstAttribute="trailing" secondItem="ggc-Ji-Onq" secondAttribute="trailing" constant="10" id="vKk-Gz-O6A"/>
                            <constraint firstItem="fW6-u8-h2E" firstAttribute="top" secondItem="tFx-ty-4AR" secondAttribute="bottom" constant="47" id="vac-cE-0ut"/>
                            <constraint firstItem="TNF-2p-Ouz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="100" id="wSl-0s-DTH"/>
                            <constraint firstItem="fW6-u8-h2E" firstAttribute="top" secondItem="tFx-ty-4AR" secondAttribute="bottom" constant="46" id="xfA-rV-rHb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblnghiem1" destination="CJf-EF-nxG" id="5xU-Rh-qRl"/>
                        <outlet property="lblnghiem2" destination="ggc-Ji-Onq" id="hEt-Y9-O6D"/>
                        <outlet property="txta" destination="fW6-u8-h2E" id="JXo-h4-KgZ"/>
                        <outlet property="txtb" destination="TNF-2p-Ouz" id="E8y-FQ-Xap"/>
                        <outlet property="txtc" destination="e50-sj-73W" id="mSh-gu-3yB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="117.39130434782609"/>
        </scene>
    </scenes>
</document>
